----------------------------------------------------------------------------------
-- Author: Semih Aslan SAGLAMOL
-- 
-- Create Date:    15:38:58 11/28/2019 
-- Design Name:   BORON
-- Module Name:    egzor - Behavioral 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity bgzor is
	port(ein  : in  std_logic_vector (63 downto 0);
	     eout : out std_logic_vector (63 downto 0));
end bgzor;

architecture Behavioral of bgzor is

begin
	eout(15 downto 0)  <= ein(15 downto 0)  xor ein(31 downto 16);
	eout(31 downto 16) <= ein(31 downto 16) xor ein(63 downto 48) xor ein(47 downto 32);
	eout(47 downto 32) <= ein(15 downto 0) xor ein(31 downto 16)  xor ein(47 downto 32);
	eout(63 downto 48) <= ein(47 downto 32) xor ein(63 downto 48);

end Behavioral;
